<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsc-a7-N7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iCL-Ah-us2">
            <objects>
                <tabBarController id="Qsc-a7-N7x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuw-uW-wQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="joi-wr-mqj" kind="relationship" relationship="viewControllers" id="6xw-dw-3UG"/>
                        <segue destination="cle-SQ-rUs" kind="relationship" relationship="viewControllers" id="f7g-qc-i7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NER-v8-Xpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-772"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="Yho-yw-FJ0">
            <objects>
                <viewController id="mD0-Lr-bKz" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoM-iD-kZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-xA-tzI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Stt-dW-EGC">
                                    <size key="itemSize" width="199" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="1Nt-cE-rIJ" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TCu-s5-qjR">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-ys-zjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="285"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="285"/>
                                        <connections>
                                            <outlet property="posterView" destination="m2b-ys-zjf" id="NlO-oo-aib"/>
                                            <segue destination="UWa-gF-VA2" kind="show" id="qFH-ou-jkX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnC-vO-sI6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Hero" id="OZg-cY-121"/>
                    <connections>
                        <outlet property="collectionView" destination="xk0-xA-tzI" id="vKk-Vn-7mG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAj-if-6sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="797.54464285714278"/>
        </scene>
        <!--Movies-->
        <scene sceneID="v2f-5K-CIO">
            <objects>
                <viewController id="trm-op-sHV" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT8-4c-b7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-PT-xsr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="179" id="VfJ-0e-ygA" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfJ-0e-ygA" id="2o0-cZ-CsD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-xc-IND">
                                                    <rect key="frame" x="20" y="11" width="90" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="B0f-hZ-h2n"/>
                                                        <constraint firstAttribute="width" constant="90" id="xCn-pG-8ov"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5W-Ir-B06">
                                                    <rect key="frame" x="118" y="11" width="276" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-oO-W07">
                                                    <rect key="frame" x="118" y="50" width="296" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5W-Ir-B06" firstAttribute="top" secondItem="2o0-cZ-CsD" secondAttribute="topMargin" id="6KH-8Z-tJA"/>
                                                <constraint firstItem="SVO-oO-W07" firstAttribute="top" secondItem="s5W-Ir-B06" secondAttribute="bottom" constant="7.5" id="BrT-99-qGd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SVO-oO-W07" secondAttribute="bottom" constant="10" id="I6D-f2-0kK"/>
                                                <constraint firstItem="wTQ-xc-IND" firstAttribute="top" secondItem="2o0-cZ-CsD" secondAttribute="top" constant="11" id="LEs-n9-1SD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wTQ-xc-IND" secondAttribute="bottom" constant="10" id="Orl-a9-phQ"/>
                                                <constraint firstAttribute="trailing" secondItem="SVO-oO-W07" secondAttribute="trailing" id="TSQ-of-j4Z"/>
                                                <constraint firstItem="SVO-oO-W07" firstAttribute="leading" secondItem="wTQ-xc-IND" secondAttribute="trailing" constant="8" symbolic="YES" id="TiU-0X-u8c"/>
                                                <constraint firstItem="wTQ-xc-IND" firstAttribute="leading" secondItem="2o0-cZ-CsD" secondAttribute="leading" constant="20" symbolic="YES" id="d6n-jf-TPd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s5W-Ir-B06" secondAttribute="trailing" id="ig9-bW-wLp"/>
                                                <constraint firstItem="s5W-Ir-B06" firstAttribute="leading" secondItem="wTQ-xc-IND" secondAttribute="trailing" constant="8" symbolic="YES" id="kiX-dV-wqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="wTQ-xc-IND" id="30t-9B-mBk"/>
                                            <outlet property="synopsisLabel" destination="SVO-oO-W07" id="xZm-d6-lWz"/>
                                            <outlet property="titleLabel" destination="s5W-Ir-B06" id="FVd-5G-9JE"/>
                                            <segue destination="agw-Vr-RLN" kind="show" id="Twq-JF-Sz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1In-Kc-n6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKh-PT-xsr" firstAttribute="top" secondItem="xT8-4c-b7I" secondAttribute="top" id="GW0-8r-L5T"/>
                            <constraint firstItem="dKh-PT-xsr" firstAttribute="trailing" secondItem="1In-Kc-n6a" secondAttribute="trailing" id="RHk-p9-5RZ"/>
                            <constraint firstAttribute="bottom" secondItem="dKh-PT-xsr" secondAttribute="bottom" id="gTV-Px-ZH4"/>
                            <constraint firstItem="dKh-PT-xsr" firstAttribute="leading" secondItem="1In-Kc-n6a" secondAttribute="leading" id="ll9-hz-ycp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="QAY-iy-S6z"/>
                    <connections>
                        <outlet property="tableView" destination="dKh-PT-xsr" id="7BV-GO-WB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTM-65-ZP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="798"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="fIR-kW-GHO">
            <objects>
                <viewController id="agw-Vr-RLN" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nq-E7-3AH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-sc-u7W">
                                <rect key="frame" x="-12" y="0.0" width="426" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nco-Gp-MkK">
                                <rect key="frame" x="20" y="166" width="135" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Pus-sO-IoX" appends="YES" id="ydZ-Zv-e3d"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-k7-mX3">
                                <rect key="frame" x="163" y="296" width="251" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-TC-3Ty">
                                <rect key="frame" x="20" y="400" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqr-Yg-kjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="52P-dm-29J"/>
                    <connections>
                        <outlet property="backdropView" destination="eLS-sc-u7W" id="8iI-dM-UAX"/>
                        <outlet property="posterView" destination="nco-Gp-MkK" id="z88-nw-nkj"/>
                        <outlet property="synopsisLabel" destination="JqD-TC-3Ty" id="axH-CQ-7zn"/>
                        <outlet property="titleLabel" destination="Qb1-k7-mX3" id="g0B-t8-OMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXI-YQ-E2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pus-sO-IoX">
                    <connections>
                        <action selector="tapPoster:" destination="agw-Vr-RLN" id="UVs-wu-oWa"/>
                        <segue destination="xYW-Bk-pix" kind="presentation" id="ofn-xc-ama"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="1516.7410714285713"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="eCh-5m-W8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joi-wr-mqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="LAN-8Q-DP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mb2-m5-jgG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trm-op-sHV" kind="relationship" relationship="rootViewController" id="8GG-1Y-0oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iel-yZ-uMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="61.607142857142854"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="8DQ-b4-sZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cle-SQ-rUs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="tHS-1u-aNG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb0-mn-baB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD0-Lr-bKz" kind="relationship" relationship="rootViewController" id="e9J-ry-P7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHI-Hd-Z5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="61.607142857142854"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="IpL-8S-59W">
            <objects>
                <viewController id="UWa-gF-VA2" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPR-bO-TZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kb-uG-08l">
                                <rect key="frame" x="-12" y="0.0" width="426" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-15-mOD">
                                <rect key="frame" x="20" y="166" width="135" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liv-zO-z6H">
                                <rect key="frame" x="163" y="296" width="251" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-pX-te1">
                                <rect key="frame" x="20" y="400" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJf-cR-91U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="2JT-zA-v66"/>
                    <connections>
                        <outlet property="backdropView" destination="1Kb-uG-08l" id="5Fv-hW-6bo"/>
                        <outlet property="posterView" destination="NPR-15-mOD" id="0Ty-Ol-Ju4"/>
                        <outlet property="synopsisLabel" destination="RhQ-pX-te1" id="GCn-ha-Ntk"/>
                        <outlet property="titleLabel" destination="liv-zO-z6H" id="1ze-AC-OMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYR-0q-EyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="1516.7410714285713"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="mYx-JY-p2q">
            <objects>
                <viewController id="xYW-Bk-pix" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMe-j4-aZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PXR-B1-cJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqh-8e-igj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2215"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
